# Allos.Amazon.Sdk

./: .gitignore  Allos.Amazon.Sdk.sln  Allos.Amazon.Sdk.sln.DotSettings  Bennewitz.Ninja.Amazon.Sdk.sln  README.md
Allos.Amazon.Sdk/: Allos.Amazon.Sdk.csproj  AmazonSdkForkAttribute.cs  AssemblyInfo.InternalsVisibleTo.cs  AssemblyInfo.cs  Constants.cs  ConvertExtensions.cs  IExtensionData.cs  IUploadProgressArgsFactory.cs  TonicLogger.cs
Allos.Amazon.Sdk.Tests/: Allos.Amazon.Sdk.Tests.csproj  AssemblyInfo.cs
Allos.Amazon.Sdk.Tests/IntegrationTests/S3/: AsyncTransferUtilityTests.cs  ChecksumTests.cs  EncryptionTests.cs  KMSTests.cs  MetadataTests.cs  ObjectTaggingTests.cs  S3ExpressTests.cs  S3TestUtils.cs  ServerSideBYOK.cs  TransferUtilityObjectLockMD5Tests.cs
Allos.Amazon.Sdk.Tests/IntegrationTests/Tests/: General.CommonUtilities.cs  TestBase.cs  TestBase_T.cs
Allos.Amazon.Sdk.Tests/IntegrationTests/Utils/: AssertExtensions.cs  RetryUtilities.cs  UtilityMethods.cs
Allos.Amazon.Sdk/Runtime/: EventStream.cs  StreamBytesReadEventArgs.cs
Allos.Amazon.Sdk/S3/: AmazonS3ClientExtensions.cs  ModelExtensions.cs
Allos.Amazon.Sdk/S3/Transfer/: AsyncTransferConfig.cs  AsyncTransferUtility.cs  BaseDownloadRequest.cs  IAsyncTransferConfig.cs  IAsyncTransferUtility.cs  TransferUtilityConfig.cs
Allos.Amazon.Sdk/S3/Transfer/Commands/: AbortMultipartUploadsCommand.cs  BaseCommand.cs  DownloadCommand.cs  DownloadDirectoryCommand.cs  ITransferCommand.cs  MultipartUploadCommand.cs  OpenStreamCommand.cs  SimpleUploadCommand.cs  UploadDirectoryCommand.cs
Allos.Amazon.Sdk/S3/Transfer/Events/: DownloadDirectoryProgressArgs.cs  IUploadProgressArgsFactory.cs  UploadDirectoryFileRequestArgs.cs  UploadDirectoryProgressArgs.cs  UploadProgressArgs.cs
Allos.Amazon.Sdk/S3/Transfer/Requests/: AbortMultipartUploadsRequest.cs  BaseDownloadRequest.cs  BaseRequest.cs  DownloadDirectoryRequest.cs  DownloadRequest.cs  ITransferRequest.cs  OpenStreamRequest.cs  TransferUtilityDownloadDirectoryRequest.cs  TransferUtilityDownloadRequest.cs  TransferUtilityOpenStreamRequest.cs  TransferUtilityUploadDirectoryRequest.cs  TransferUtilityUploadRequest.cs  UploadDirectoryRequest.cs  UploadProgressArgs.cs  UploadRequest.cs
Allos.Amazon.Sdk/S3/Util/: AmazonS3Util.cs  S3Constants.cs  S3DeleteBucketWithObjectsOptions.cs  S3DeleteBucketWithObjectsRequest.cs  S3DeleteBucketWithObjectsUpdate.cs  TransferProgressArgs.cs
Bennewitz.Ninja.Amazon.Sdk/: AmazonSdkForkAttribute.cs  AssemblyInfo.InternalsVisibleTo.cs  AssemblyInfo.cs  Bennewitz.Ninja.Amazon.Sdk.csproj
Bennewitz.Ninja.Amazon.Sdk.Tests/: AssemblyInfo.cs  Bennewitz.Ninja.Amazon.Sdk.Tests.csproj
Bennewitz.Ninja.Amazon.Sdk.Tests/IntegrationTests/S3/: EncryptionTests.cs  KMSTests.cs  MetadataTests.cs  ObjectTaggingTests.cs  S3ExpressTests.cs  S3TestUtils.cs  ServerSideBYOK.cs  TransferUtilityObjectLockMD5Tests.cs  TransferUtilityTests.cs
Bennewitz.Ninja.Amazon.Sdk.Tests/IntegrationTests/Tests/: General.CommonUtilities.cs
Bennewitz.Ninja.Amazon.Sdk.Tests/IntegrationTests/Utils/: AssertExtensions.cs  UtilityMethods.cs
Bennewitz.Ninja.Amazon.Sdk/S3/: AmazonS3ClientExtensions.cs
Bennewitz.Ninja.Amazon.Sdk/S3/Transfer/: BaseDownloadRequest.cs  ITransferUtility.cs  TransferUtility.cs  TransferUtilityConfig.cs
Bennewitz.Ninja.Amazon.Sdk/S3/Transfer/Commands/: BaseCommand.cs  DownloadCommand.cs  DownloadDirectoryCommand.cs  MultipartUploadCommand.cs  UploadDirectoryCommand.cs
Bennewitz.Ninja.Amazon.Sdk/S3/Transfer/Events/: UploadDirectoryFileRequestArgs.cs
Bennewitz.Ninja.Amazon.Sdk/S3/Transfer/Requests/: TransferUtilityDownloadDirectoryRequest.cs  TransferUtilityUploadRequest.cs
Bennewitz.Ninja.Amazon.Sdk/S3/Util/: S3DeleteBucketWithObjectsOptions.cs  TransferProgressArgs.cs
